#Accept VMware License agreement
accepteula

# Set the root password
rootpw MyPassword

# Install ESXi on the first disk (Local first, then remote then USB)
install --firstdisk --overwritevmfs

# Set the keyboard
keyboard English

# Set the network - DHCP, can set static further down in script
network --bootproto=dhcp

# reboot the host after installation is completed
reboot

# run the following command only on the firstboot
%firstboot --interpreter=busybox

# enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# set static IP + default route + DNS
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=${IPAddress} --netmask=${NetMask} --type=static --gateway=${Gateway}
esxcli network ip dns server add --server ${DNS}
 
# set hostname and FQDN
esxcli system hostname set --host=hostname
esxcli system hostname set --fqdn= fqdn
 
# Set VLAN ID - REMEMBER TO UN-COMMENT THIS IF USING
#esxcli network vswitch standard portgroup set --portgroup-name "Management Network" --vlan-id 50

#Disable ipv6
esxcli network ip set --ipv6-enabled=0

# NTP Configuration 
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on
 
# restart a last time
reboot
